- yarn add -D tailwindcss postcss autoprefixer
- tailwind.config.js (see below)   
- "frontdev": "npx concurrently -k -n NEXTJS,TAILWIND -c blue,yellow,orange \"yarn dev\" \"npx tailwindcss -i ./assets/styles/tailwind-import.css -o ./assets/styles/tailwind-compiled.css --watch\"",
 
 
 /** @type {import('tailwindcss').Config} */
module.exports = {
    content: ["./pages/**/*.{html,js,tsx,ts}", "./components/**/*.{html,js,tsx,ts}"],
    theme: {
        colors: {
            white: {
                100: '#FFFFFF',
                200: '#FBFBFB',
                300: '#FCFCFC',
                400: '#F4F4F4',
                500: '#F6F6F6',
                600: '#F9F9F9',
                900: '#C8C8C8',
            },
            black: {
                100: '#39393A',
                200: '#262E37',
                400: '#2A2A2D',
                900: '#000000',
            },
            grey: {
                100: '#B1B1B1',
                200: '#8D8D8D',
                300: '#666667',
                400: '#39393A',
            },
            blue: {
                100: '#E0EEFF',
                400: '#3C8AE5',
            },
            green: {
                100: '#D1E7DD',
                400: '#00E2B8',
                600: '#256245',
            },
            red: {
                100: '#F8D7DA',
                500: '#C5162E',
            },
            yellow: {
                100: '#FFF3CD',
                300: '#D8A915',
                600: '#725A11',
            }
        },
        fontSize: {
            sm: '0.9rem',
            base: '1rem',
            xl: '1.25rem',
            '2xl': '1.563rem',
            '3xl': '1.953rem',
            '4xl': '2.441rem',
            '5xl': '3.052rem',
        },
        extend: {
            fontFamily: {
                DarkerGrotesque: ['Darker Grotesque', 'sans-serif'],
                Lexend: ['Lexend', 'sans-serif'],
                Mako: ['Mako', 'sans-serif'],
                Poppins: ['Poppins', 'sans-serif'],
            }
        },
        // screens: {
        //     'sm': '392px',
        //     'md': '692px',
        //     'lg': '902px',
        // },
        // $sm-width: 392px;
        // $md-width: 692px;
        // $lg-width: 902px;
        // $xl-width: 1460px;
        // $xxl-width: 1960px;
    },
    plugins: [],
}

   
   
   
 
